<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__35-[ParsedGCode initWithGCodeString:]_block_invoke63:ParsedGCode.m">
      </ContextState>
      <ContextState
         contextName = "__35-[ParsedGCode initWithGCodeString:]_block_invoke65:ParsedGCode.m">
         <PersistentStrings>
            <PersistentString
               value = "extrusionNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
